.Task
    width: 350px
    .content
        display: flex
        align-items: center
        justify-content: space-between
        div
            display: flex
            align-items: center
            gap: 0.7rem

.hide
    display: none
.show
    display: block

.toggleStatus
    width: 1.2rem
    height: 1.2rem
    border: 3px solid #c0c0c0
    border-radius: 100%

.notStarted
    background-color: transparent
.inProgress
    background-color: blue
.completed
    background-color: green
