.LoginSignUp
    display: flex
    flex-direction: column
    gap: 1rem
    margin: auto
    align-items: center
    form
        width: min-content
        display: flex
        flex-direction: column
        gap: 0.5rem
        input
            color: #1f003b
            border-radius: 5px
            border: none
            text-align: center
            outline: none
        input::placeholder
            color: #cfd0d6
            font-weight: 300
        input:focus
            background-color: #eedaff
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2)
        .submit
            background-color: #eedaff
            font-size: 22px
            cursor: pointer
            transition: background-color 0.2s ease-in-out
            border-bottom: 3px solid #1f003b
        .submit:hover
            background-color: #1f003b
            color: #eedaff
    button
        width: min-content
        white-space: nowrap
        border: none
        font-weight: 300
        background-color: transparent
        cursor: pointer
    button:hover
        text-decoration: underline
.hide
    display: none
.show
    display: block
